# log4j.properties

# Nivel global de logging
log4j.rootLogger=DEBUG, stdout, file

# Mensajes a consola
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%t] [%c{1}:%L] %-5p %m%n

# Mensajes a archivo
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/cambios.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%t] [%c{1}:%L] %-5p %m%n
